# IFCTranslator

./: .gitignore  IFCTranslator.sln
FileTest/: FileTest.csproj  UnitTest1.cs
IFCTranslator/: CoreTranslation.cs  DeepLTranslation.cs  DeepLTranslatorApi.cs  Definitions.cs  FileIO.cs  Glossary.cs  IFCTranslator.csproj  ITranslator.cs  Textline.cs  TranslatorApi.cs  Utility.cs  YoudaoTranslation.cs
IFCTranslatorConsoleApp/: IFCTranslatorConsoleApp.csproj  Program.cs
IFCTranslatorWPF/: App.xaml  App.xaml.cs  AsyncCommandBase.cs  ConfigPage.xaml  ConfigPage.xaml.cs  ConsoleHelper.cs  EditorPage.xaml  EditorPage.xaml.cs  FilePage.xaml  FilePage.xaml.cs  GlossaryPage.xaml  GlossaryPage.xaml.cs  IFCTranslatorWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModelBase.cs
TranslateFile/: Program.cs
